a {
    color: #000000;
    text-decoration: none;
}

a:hover {
    color: #00A0C6;
    text-decoration: none;
    cursor: pointer;
}

body, html {
    display: flex;
    flex-direction: column;
    height:100%;
    margin: 0;
}

.container {
    flex: 1;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.card {
    margin: 15px;
    flex: 1 1 calc(33.333% - 30px); /* Adjusts the width and spacing of the cards */
    box-sizing: border-box;
}

.blog-posts{
    display: flex;
    flex-wrap: wrap;
}

.post-detail {
    padding-top: 50px;
    padding-right: 15px;
    padding-left: 15px;
}

.post-detail img {
    width: 100% !important;
    height: auto !important;
}

.date {
   color: #0e1921;
   font-style: italic;
}

footer {
    justify-content: center;
    background-color: #212529;
    padding: 5px;
    width: 100%;
}

@media not all and (min-resolution: 0.001dpcm) {
  @supports (-webkit-appearance:none) {
      .post-detail img {
          /* Safari-specific styles */
          width: 100%;
          height: auto;
      }
  }
}